{
  "expo": {
    "name": "NikahConnect",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-text.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#177245",
        "foregroundImage": "./assets/logo-text.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.frontend"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo-text.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/logo-text.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#ffffff",
            "image": "./assets/logo-text.png",
            "imageWidth": 240,
            "resizeMode": "contain"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "NikahConnect accesses your photos so you can set your profile picture.",
          "cameraPermission": "NikahConnect uses your camera so you can take a profile picture.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.frontend"
    }
  }
}