{
  "expo": {
    "name": "Nikah Connect",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.frontend"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "outputImageName": "Nikah Connect"
          }
        }
      ],
      [
        "expo-status-bar",
        {
          "hidden": false,
          "style": "dark"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-empty.png",
          "imageWidth": 1,
          "dark": {
            "backgroundColor": "#ffffff",
            "image": "./assets/splash-empty.png",
            "imageWidth": 1
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "NikahConnect accesses your photos so you can set your profile picture.",
          "cameraPermission": "NikahConnect uses your camera so you can take a profile picture.",
          "microphonePermission": "Nikah Connect uses your microphone so you can send voice messages."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "NikahConnect uses your microphone so you can send voice messages."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.frontend"
    }
  }
}